# 25/03/2014, Christopher David Desjardins 
# - Changed hydrodynamic files to 1 and commented out the rest
# - Added dummy temperature and salinity files
# - commented out timeseries for catch data
# - commmented out precipitation, evaporation, and solar_radiation data flags
#
# PC Version (created by Beth Fulton and Adam Davidson)
#
# Hydrodynamic files 
# A is for 1948 - 1962
# B - F are each 10 years, i.e. 1963 - 1972, and run through 2012
# input directories  

temp_rewind 1
salt_rewind 1

# 1 January
nhdfiles 7
hd0.name inputs/forcisets/hydro/iceland_exchangeA.nc
hd1.name inputs/forcisets/hydro/iceland_exchangeB.nc
hd2.name inputs/forcisets/hydro/iceland_exchangeC.nc
hd3.name inputs/forcisets/hydro/iceland_exchangeD.nc
hd4.name inputs/forcisets/hydro/iceland_exchangeE.nc
hd5.name inputs/forcisets/hydro/iceland_exchangeF.nc
hd6.name inputs/forcisets/hydro/iceland_exchangeG.nc

# Bottom stress
# BottomStress inputs/stress/stress.nc
# BottomStress inputs/stress/nxstress.nc

#############################################
# Point source\sink lists
npointss 0

##########################################
# This will set the frequency in which data is written to the inputs.ts and export.ts output files.
inputs_tout 43200 seconds

###########################################

# Rain and evaporation
#Precipitation inputs/meteor/iceland_rain.nc
#Evaporation   inputs/meteor/84-95.nc

# Solar time series data file
#Solar_radiation inputs/forcisets/solar9195.ts
#Solar_radiation_rewind 1

# Temperature time series data file
use_tempfiles 1

# Starting on 1 June
# The number of temperature input files 
# ntempfiles 1
# Temperature0.name inputs/forcisets/iceland_temp.nc

# Dummy
# Temperature0.name inputs/fake/iceland_atlantis_temp.nc


# Starting on 1 January
# The number of temperature input files 
ntempfiles 2
Temperature0.name inputs/forcisets/iceland_temperature.nc
Temperature1.name inputs/forcisets/iceland_temperatureB.nc

# Salinity time series data file
use_saltfiles 1

# Starting on 1 January
nsaltfiles 2
Salinity0.name inputs/forcisets/iceland_salinity.nc
Salinity1.name inputs/forcisets/iceland_salinityB.nc


# Recruitment_time_series

Recruitment_enviro_forcing inputs/recruits/CodHadRec.ts

#############################################
# Historical catch lists - nCatchts is the number of time series to be loaded and
# typeCatchts is whether or not the data is to be interpolated (0) by the model
# or just use previous record (1)
nCatchts 0
typeCatchts 0

#############################################
# Forced effort model - nEffortts	is the number of time series to be loaded and
# typeEffortt is whether or not the data is to be interpolated (0) by the model
# or just use previous record (1)
nEffortts 53
typeEffortts 1

Effortts0.name box0Effort
Effortts0.location 934735.4427970713 -40812.29822564102  0
Effortts0.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts0.rewind 0

Effortts1.name box1Effort
Effortts1.location 963094.6282009905 226286.05860357767  1
Effortts1.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts1.rewind 0

Effortts2.name box2Effort
Effortts2.location 788988.2123544264 10017.223768179458 2
Effortts2.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts2.rewind 0

Effortts3.name box3Effort
Effortts3.location 777815.4155861306 135169.8551700791  3
Effortts3.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts3.rewind 0

Effortts4.name box4Effort
Effortts4.location 843754.3654812542 155299.03631931677 4
Effortts4.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts4.rewind 0

Effortts5.name box5Effort
Effortts5.location 635612.35515016 348467.3222785578 5
Effortts5.data inputs/effort_bmDx20x31_5/box_5.ts
Effortts5.rewind 0

Effortts6.name box6Effort
Effortts6.location 790930.4229515472 430464.5706178148 6
Effortts6.data inputs/effort_bmDx20x31_5/box_6.ts
Effortts6.rewind 0

Effortts7.name box7Effort
Effortts7.location 886132.8219157298 384920.49756755604 7
Effortts7.data inputs/effort_bmDx20x31_5/box_7.ts
Effortts7.rewind 0

Effortts8.name box8Effort
Effortts8.location 1006745.2704958187 317359.96262928203 8
Effortts8.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts8.rewind 0

Effortts9.name box9Effort
Effortts9.location 947317.9640888427 519750.6056569836 9
Effortts9.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts9.rewind 0

Effortts10.name box10Effort
Effortts10.location 879217.9479240617 693065.6419329597 10
Effortts10.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts10.rewind 0

Effortts11.name box11Effort
Effortts11.location 860517.2226515072 916392.9662782685  11
Effortts11.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts11.rewind 0

Effortts12.name box12Effort
Effortts12.location 469495.2250095962 918739.1644692132  12
Effortts12.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts12.rewind 0

Effortts13.name box13Effort
Effortts13.location 650204.47447234 783655.2670650631 13
Effortts13.data inputs/effort_bmDx20x31_5/box_13.ts
Effortts13.rewind 0

Effortts14.name box14Effort
Effortts14.location 687648.4213850176 743701.6158215231  14
Effortts14.data inputs/effort_bmDx20x31_5/box_14.ts
Effortts14.rewind 0

Effortts15.name box15Effort
Effortts15.location 665927.24282891 688344.8538451304 15
Effortts15.data inputs/effort_bmDx20x31_5/box_15.ts
Effortts15.rewind 0

Effortts16.name box16Effort
Effortts16.location 736307.3852331053 649310.4079115608 16
Effortts16.data inputs/effort_bmDx20x31_5/box_16.ts
Effortts16.rewind 0

Effortts17.name box17Effort
Effortts17.location 817012.554901715 587058.9477945995 17
Effortts17.data inputs/effort_bmDx20x31_5/box_17.ts
Effortts17.rewind 0

Effortts18.name box18Effort
Effortts18.location 774997.9616632706 525203.9801945589 18
Effortts18.data inputs/effort_bmDx20x31_5/box_18.ts
Effortts18.rewind 0

Effortts19.name box19Effort
Effortts19.location 502399.03076634265 476309.30335176055 19
Effortts19.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts19.rewind 0

Effortts20.name box20Effort
Effortts20.location 322678.7885127641 450594.182793949 20
Effortts20.data inputs/effort_bmDx20x31_5/box_20.ts

Effortts21.name box21Effort
Effortts21.location 269914.7599784767 409707.1193612218 21
Effortts21.data inputs/effort_bmDx20x31_5/box_21.ts
Effortts21.rewind 0

Effortts22.name box22Effort
Effortts22.location 388006.9127512256 340407.30337112746 22
Effortts22.data inputs/effort_bmDx20x31_5/box_22.ts
Effortts22.rewind 0

Effortts23.name box23Effort
Effortts23.location 334415.2364429172 309550.18851477315  23
Effortts23.data inputs/effort_bmDx20x31_5/box_23.ts
Effortts23.rewind 0

Effortts24.name box24Effort
Effortts24.location 334263.42491874343 268228.1484282524 24
Effortts24.data inputs/effort_bmDx20x31_5/box_24.ts
Effortts24.rewind 0

Effortts25.name box25Effort
Effortts25.location 456553.8896209154 277346.7523069487  25
Effortts25.data inputs/effort_bmDx20x31_5/box_25.ts
Effortts25.rewind 0

Effortts26.name box26Effort
Effortts26.location 455694.89071555197 208906.28013538767 26
Effortts26.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts26.rewind 0

Effortts27.name box27Effort
Effortts27.location 63434.426758998976 81762.92433844475 27
Effortts27.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts27.rewind 0

Effortts28.name box28Effort
Effortts28.location -45676.21630213804 79413.14936680101 28
Effortts28.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts28.rewind 0

Effortts29.name box29Effort
Effortts29.location 66910.72048698406 137612.00936582638 29
Effortts29.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts29.rewind 0

Effortts30.name box30Effort
Effortts30.location 178582.7846627574 391445.49778555066 30
Effortts30.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts30.rewind 0

Effortts31.name box31Effort
Effortts31.location 304437.37215917604 534288.0413255558 31
Effortts31.data inputs/effort_bmDx20x31_5/box_31.ts
Effortts31.rewind 0

Effortts32.name box32Effort
Effortts32.location 184618.0717931445 531088.4185736519 32
Effortts32.data inputs/effort_bmDx20x31_5/box_32.ts
Effortts32.rewind 0

Effortts33.name box33Effort
Effortts33.location 183993.24569830357 642975.1216484071  33
Effortts33.data inputs/effort_bmDx20x31_5/box_33.ts
Effortts33.rewind 0

Effortts34.name box34Effort
Effortts34.location 241272.02740666215 623219.3702653826  34
Effortts34.data inputs/effort_bmDx20x31_5/box_34.ts
Effortts34.rewind 0

Effortts35.name box35Effort
Effortts35.location 376624.6959814882 680568.9528511119 35
Effortts35.data inputs/effort_bmDx20x31_5/box_35.ts
Effortts35.rewind 0

Effortts36.name box36Effort
Effortts36.location 499118.1449757273 635984.1539764053  36
Effortts36.data inputs/effort_bmDx20x31_5/box_36.ts
Effortts36.rewind 0

Effortts37.name box37Effort
Effortts37.location 424650.5085483015 724267.8261742443 37
Effortts37.data inputs/effort_bmDx20x31_5/box_37.ts
Effortts37.rewind 0

Effortts38.name box38Effort
Effortts38.location 424539.11432525073 821937.3588265359 38
Effortts38.data inputs/effort_bmDx20x31_5/box_38.ts
Effortts38.rewind 0

Effortts39.name box39Effort
Effortts39.location 88345 607474 39
Effortts39.data inputs/effort_bmDx20x31_5/box_39.ts
Effortts39.rewind 0

Effortts40.name box40Effort
Effortts40.location -43384.60210320959 593971.4093008456 40
Effortts40.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts40.rewind 0

Effortts41.name box41Effort
Effortts41.location -94907.93479315928 575053.6304569072 41
Effortts41.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts41.rewind 0

Effortts42.name box42Effort
Effortts42.location -541448.3168240392 417406.45221474255 42
Effortts42.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts42.rewind 0

Effortts43.name box43Effort
Effortts43.location -155933.5920382979 694574.986795096 43
Effortts43.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts43.rewind 0

Effortts44.name box44Effort
Effortts44.location 442512.461913948 1073706.933664683  44
Effortts44.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts44.rewind 0

Effortts45.name box45Effort
Effortts45.location 595748.6360032809 1076131.103700512  45
Effortts45.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts45.rewind 0

Effortts46.name box46Effort
Effortts46.location 766587.3042487655 1088192.9855769365 46
Effortts46.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts46.rewind 0

Effortts47.name box47Effort
Effortts47.location 809812.5630930199 1256191.0615368253  47
Effortts47.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts47.rewind 0

Effortts48.name box48Effort
Effortts48.location 946823.4015203306 1465293.0394179993 48
Effortts48.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts48.rewind 0

Effortts49.name box49Effort
Effortts49.location 1337791.1925429427 815838.4371374671 49
Effortts49.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts49.rewind 0

Effortts50.name box50Effort
Effortts50.location 1321068.9545605765 30262.14828854903 50
Effortts50.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts50.rewind 0

Effortts51.name box51Effort
Effortts51.location 1163749.6167887528 673973.2880860871 51
Effortts51.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts51.rewind 0

Effortts52.name box52Effort
Effortts52.location 1122858.7894687417 224823.4679450839 52
Effortts52.data inputs/effort_bmDx20x31_5/boundary.ts
Effortts52.rewind 0


#############################################
# Historical discard lists
nDiscardts 0
typeDiscardts 0

#############################################
# Residual lists - on market fish prices
nResidualsts 0
typeResidualsts 0

#############################################
# Economic statistics - GDP and fuel costs
nEconts 0
typeEconts 0

##############################################
# MPA (spatial management) files for cases where change through time
# Same format as Catchts above
nMPAts 0
typeMPAts 0

# Use hydrotime from hydro.nc
ts_on_hydro_time 1

use_phFiles 0

# New flags 2020-11-02 take a better look later
use_VertMixFiles 0

#Pollutants? 2021-06-21
use_pollutantfiles 0
